<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinvert</title>
    <link rel="stylesheet" href="HomeCoinvert.css">
</head>
<body>
    <header class="container">
        <div class="coinverter">
            <span class="coin">Coin</span><span class="verter">verter</span>
        </div>
            <a href="HomeCoinvert.html" class="home-button active">Home</a>
            <a href="CriptoCoinvert.html" class="criptomoeda-button">Criptomoeda</a>
            <a href="GraficosCoinvert.html"="graficos()" class="grafico-button">Gráficos</a>
    </header>
    <div class="search-container">
        <div class="containerSearch">
            <div class="currency-search">
                <div class="search-icon"></div>
                <label id="label" for="moedaOrigem"> Moeda de Origem:</label>
                <select id="moedaOrigem">
                    <option value="USD">Dólar Americano (USD)</option>
                    <option value="EUR">Euro (EUR)</option>
                    <option value="JPY">Iene Japonês (JPY)</option>
                    <option value="GBP">Libra Esterlina (GBP)</option>
                    <option value="AUD">Dólar Australiano (AUD)</option>
                    <option value="CAD">Dólar Canadense (CAD)</option>
                    <option value="CHF">Franco Suíço (CHF)</option>
                    <option value="CNY">Yuan Chinês (CNY)</option>
                    <option value="HKD">Dólar de Hong Kong (HKD)</option>
                    <option value="SGD">Dólar de Singapura (SGD)</option>
                    <option value="SEK">Coroa Sueca (SEK)</option>
                    <option value="NOK">Coroa Norueguesa (NOK)</option>                        
                    <option value="DKK">Coroa Dinamarquesa (DKK)</option>
                    <option value="INR">Rúpia Indiana (INR)</option>
                    <option value="BRL">Real Brasileiro (BRL)</option>
                    <option value="RUB">Rublo Russo (RUB)</option>
                    <option value="MXN">Peso Mexicano (MXN)</option>
                    <option value="THB">Baht Tailandês (THB)</option>
                    <option value="ZAR">Rand Sul-Africano (ZAR)</option>
                    <option value="KRW">Won Sul-Coreano (KRW)</option>
                    <option value="TRY">Lira Turca (TRY)</option>
                    <option value="AED">Dirham dos Emirados Árabes Unidos (AED)</option>
                    <option value="NZD">Dólar Neozelandês (NZD)</option>
                    <option value="PHP">Peso Filipino (PHP)</option>
                    <option value="MYR">Ringgit Malaio (MYR)</option>
                </select>
            </div>
        </div>
        <div class="containerSearch">
            <div class="currency-search">
                <div class="search-icon"></div>
                <label id="label" for="moedaDestino">Moeda de Destino:</label>
                <select id="moedaDestino"></select>
            </div>
        </div>
    </div>
    <div class="containerRetangle">
        <div class="currency-box">
            <div class="circleFlag"></div>
            <div class="input-container">
                <label for="valorOrigem"> Digite o valor: </label>
                <input type="number" id="valorOrigem" placeholder="0.00" readonly>
            </div>
        </div>
        <div class="arrow"></div>
        <div class="currency-box">
            <div class="circleFlag"></div>
            <div class="input-container">
                <label for="valorConvertido"> Valor: </label>
                <input type="text" id="valorConvertido" placeholder="0.00" readonly>
            </div>
        </div>
    </div>
    <script src="homeScript.js"></script>
</body>
</html>